<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="Project1">
  <Target name="Project1" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/project1/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Project1"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
  </Components>
  <Files>
    <File name="Libraries/usb_cdc_device/usbd_req.h" path="Libraries/usb_cdc_device/usbd_req.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_bsp.c" path="Libraries/usb_cdc_device/usb_bsp.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="Libraries/usb_cdc_device" path="" type="2"/>
    <File name="Libraries/usb_cdc_device/usbd_core.h" path="Libraries/usb_cdc_device/usbd_core.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_def.h" path="Libraries/usb_cdc_device/usbd_def.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="Libraries/CMSIS" path="" type="2"/>
    <File name="Libraries/CMSIS/Include" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_ioreq.c" path="Libraries/usb_cdc_device/usbd_ioreq.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="Libraries/Device" path="" type="2"/>
    <File name="Libraries/CMSIS/Include/core_cmInstr.h" path="Libraries/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_core.h" path="Libraries/usb_cdc_device/usb_core.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_desc.h" path="Libraries/usb_cdc_device/usbd_desc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="Libraries/usb_cdc_device/usbd_cdc_core.c" path="Libraries/usb_cdc_device/usbd_cdc_core.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_desc.c" path="Libraries/usb_cdc_device/usbd_desc.c" type="1"/>
    <File name="Libraries/CMSIS/Include/core_cm4_simd.h" path="Libraries/CMSIS/Include/core_cm4_simd.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_dcd.c" path="Libraries/usb_cdc_device/usb_dcd.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_req.c" path="Libraries/usb_cdc_device/usbd_req.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_conf.h" path="Libraries/usb_cdc_device/usb_conf.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/misc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="src/rcc.c" path="src/rcc.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_defines.h" path="Libraries/usb_cdc_device/usb_defines.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_ioreq.h" path="Libraries/usb_cdc_device/usbd_ioreq.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_core.c" path="Libraries/usb_cdc_device/usb_core.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="src/gpio.h" path="src/gpio.h" type="1"/>
    <File name="src/tm_stm32f4_usb_vcp.h" path="src/tm_stm32f4_usb_vcp.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_cdc_core.h" path="Libraries/usb_cdc_device/usbd_cdc_core.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_core.c" path="Libraries/usb_cdc_device/usbd_core.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="src/tim.h" path="src/tim.h" type="1"/>
    <File name="src/rcc.h" path="src/rcc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="src/adc.h" path="src/adc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="src/defines.h" path="src/defines.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="src/main.h" path="src/main.h" type="1"/>
    <File name="src/gpio.c" path="src/gpio.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_dcd.h" path="Libraries/usb_cdc_device/usb_dcd.h" type="1"/>
    <File name="src/adc.c" path="src/adc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_usr.h" path="Libraries/usb_cdc_device/usbd_usr.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="src/startup_stm32f4xx.c" path="src/startup_stm32f4xx.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Release_Notes.html" path="Libraries/Device/STM32F4xx/Release_Notes.html" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="src/tim.c" path="src/tim.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/Release_Notes.html" path="Libraries/STM32F4xx_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_regs.h" path="Libraries/usb_cdc_device/usb_regs.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="Libraries/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" path="Libraries/CMSIS/CMSIS END USER LICENCE AGREEMENT.pdf" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="Libraries" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Include" path="" type="2"/>
    <File name="Libraries/usb_cdc_device/usbd_usr.c" path="Libraries/usb_cdc_device/usbd_usr.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_dcd_int.h" path="Libraries/usb_cdc_device/usb_dcd_int.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="src/tm_stm32f4_usb_vcp.c" path="src/tm_stm32f4_usb_vcp.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Include/stm32f4xx.h" path="Libraries/Device/STM32F4xx/Include/stm32f4xx.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="src/stm32f4xx_it.c" path="src/stm32f4xx_it.c" type="1"/>
    <File name="src/nvic.c" path="src/nvic.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="src/stm32f4xx_conf.h" path="src/stm32f4xx_conf.h" type="1"/>
    <File name="src/dma.c" path="src/dma.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_cdc_vcp.h" path="Libraries/usb_cdc_device/usbd_cdc_vcp.h" type="1"/>
    <File name="src/nvic.h" path="src/nvic.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_bsp.h" path="Libraries/usb_cdc_device/usb_bsp.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="Libraries/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="src/stm32f4xx_it.h" path="src/stm32f4xx_it.h" type="1"/>
    <File name="Libraries/Device/STM32F4xx" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="Libraries/Device/STM32F4xx/Include/system_stm32f4xx.h" path="Libraries/Device/STM32F4xx/Include/system_stm32f4xx.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_conf.h" path="Libraries/usb_cdc_device/usbd_conf.h" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="Libraries/CMSIS/Include/core_cmFunc.h" path="Libraries/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usbd_cdc_vcp.c" path="Libraries/usb_cdc_device/usbd_cdc_vcp.c" type="1"/>
    <File name="src/system_stm32f4xx.c" path="src/system_stm32f4xx.c" type="1"/>
    <File name="Libraries/CMSIS/Include/core_cm4.h" path="Libraries/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="src/dma.h" path="src/dma.h" type="1"/>
    <File name="Libraries/usb_cdc_device/usb_dcd_int.c" path="Libraries/usb_cdc_device/usb_dcd_int.c" type="1"/>
    <File name="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
  </Files>
</Project>